<!DOCTYPE html>
<html lang="en">
<!-- =======================================================
  * Template Name: Siniša Brlas Web page
  * Updated: 28.02.2025.
  * Author: Ivo Zlatunić
======================================================== -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Siniša Brlas - Psihologija ovisnosti i skrb o mentalnom zdravlju</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

<!-- Favicons veza -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Fontovi  -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- CSS Datoteke -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Glavni CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

<!-- Navigacijska traka  -->
  <header id="header" class="header sticky-top">
    <div class="branding d-flex align-items-center">
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto"><h3 class="sitename"><b>Siniša Brlas</b></h3></a>  
<!-- Navigacijska traka -->
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Početna<br></a></li>
            <li><a href="#about">O autoru</a></li>
            <li><a href="#knjige">Knjige</a></li>
            <li><a href="#posteri">Posteri</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </div>
  </header>
<!-- /Navigacijska traka -->
   

  <main class="main">
<!-- Opis početne stranice -->
      <section id="hero" class="hero section light-background">
        <img src="assets/img/brain-img.jpg" alt="" data-aos="fade-in">
        <div class="container position-relative">
          <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
            <h2>Psihologija ovisnosti <br>i skrb o mentalnom zdravlju</h2>
              <p>Addiction psychology and mental health care</p><br>
              <p>by</p><br>
            <h3><strong><i>Siniša Brlas</i></strong></h3>
              <h4>Profesor psihologije i specijalist kliničke psihologije</h4>
            <p>Professor of psychology and a clinical psychology specialist</p>
          </div> 
<!-- Opis početne stranice -->
    
<!-- Kartice s ikonama --> 
        <div class="content row gy-4 justify-content-center">
          <div class="col-lg-10 d-flex align-items-stretch">
            <div class="d-flex flex-column justify-content-center">
              <div class="row gy-4">
                <!-- Psihologija ovisnosti -->
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                    <a href="#psihologija_ovisnosti">
                      <i class="bi bi-door-open"></i>
                        <h4>Psihologija ovisnosti</h4>
                        <p>Addiction psychology</p>
                    </a>
                  </div>
                </div>
                <!-- Skrb o mentalnom zdravlju -->
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                    <a href="#skrb_o_mentalnom_zdravlju">
                      <i class="bi bi-clipboard-heart-fill"></i>
                        <h4>Skrb o mentalnom zdravlju</h4>
                        <p>Mental health care</p>
                    </a>
                  </div>
                </div>
                <!-- Ostale publikacije -->
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                    <a href="#ostale_knjige">
                      <i class="bi bi-inboxes"></i>
                        <h4>Ostale publikacije</h4>
                        <p>Other publications</p>
                    </a>
                  </div>
                </div>
                <!-- Posteri -->
                <div class="col-xl-3 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                    <a href="#posteri">
                      <i class="bi bi-postage"></i>
                      <h4>Posteri</h4>
                      <p>Posters</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- /Kartice s ikonama -->

<!-- O autoru -->
<section id="about" class="about section">
  <div class="container">
    <div class="row gy-5 gx-6" style="display: flex; border-radius: 15px; background-color: #b7d6d3; opacity: 0.8; font-family:Georgia, 'Times New Roman', Times, serif">
      <div class="col-lg-5 position-relative align-self-start mb-4  " data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/sinisa-brlas.jpg" class="img-fluid" alt="" style="border-radius: 10px;">
      </div>
      <div class="col-lg-7 content" data-aos="fade-up" data-aos-delay="100">
        <h3>O autoru</h3>
        <h4>About the author</h4>

            <p style="text-align: justify;">
              <b>Siniša Brlas</b> je profesor psihologije i specijalist kliničke psihologije, rođen je 1969. godine, radi u Zavodu za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije u kojemu je voditelj Odjela za prevenciju ovisnosti i mentalno zdravlje. Član je Upravnog odbora Hrvatskog psihološkog društva, pročelnik je Sekcije za kliničku psihologiju Hrvatskog psihološkog društva i predsjednik je Povjerenstva za suzbijanje ovisnosti Virovitičko-podravske županije.
              Tijekom svoje profesionalne karijere bio je stručni suradnik-mentor u osnovnoj i srednjoj školi, nastavnik u srednjoj školi, predavač visoke škole, predavač je u obrazovanju odraslih, gost-predavač na fakultetima, psihoedukator je i savjetovatelj u području psihologije ovisnosti i proaktivne skrbi o mentalnom zdravlju. Volontirao je u sustavu skrbi o mentalnom zdravlju odraslih. Ima iskustvo u ispitivanju javnog mnijenja te u izdavačkoj djelatnosti. Završio je više edukacija. Napisao je niz knjiga iz područja prevencije i suzbijanja ovisnosti, jedan rječnik ovisnosti i jedan srednjoškolski udžbenik. Koautor je i sveučilišnog nastavnog priručnika u području mentalnog zdravlja. Stručni je recenzent u više stručnih knjiga te autor i koautor brojnih drugih knjiga o mentalnom zdravlju i rizičnim i zaštitnim ponašanjima mladih.<details><summary>Više o autoru...</summary>Jedan je iz skupine psihologa koji su u Republici Hrvatskoj pokrenuli projekt „Psihologija u zaštiti mentalnog zdravlja“ o kapacitetima psihologije za djelotvorne intervencije u proaktivnoj skrbi o mentalnom zdravlju. Bavi se istraživačkim radom, autor je ili koautor stručnih i popularnoznanstvenih članaka u različitim publikacijama i aktivno je sudjelovao na velikom broju stručnih i znanstvenih skupova u Hrvatskoj i u inozemstvu. Jedan je od vodećih psihologa u području psihologije ovisnosti u Hrvatskoj, ali i u regiji. Kreator je i voditelj mnogih preventivnih projekata i programa.
              Za svoj stručni rad dobio je niz priznanja i nagrada, a osobito se ističu: visoko priznanje Hrvatskog psihološkog društva „Marulić; Fiat Psychologia“ koje je za osobito vrijedan doprinos razvitku i promicanju hrvatske primijenjene psihologije dobio 2010. godine, priznanje Ministarstva pravosuđa Republike Hrvatske za suradnju s probacijskim sustavom koje je dobio 2018. godine, Psihologijska nagrada Zlatni grb Hrvatskog psihološkog društva za 2020. godinu koju je dobio kao najprestižnije javno priznanje za svoj stručni rad i za osobito vrijedan doprinos razvitku struke, a kruna je njegove karijere najvažnija nagrada u hrvatskoj psihologiji “Psihologijska nagrada Ramiro Bujas” koju je dobio 2024. godine za osobito vrijedno ostvarenje na društvenoj afirmaciji psihologije.          
            </p></details>
            <br>
      </div>
    </div>
  </div>
</section>
<!-- / O autoru -->

<!--Knjige i opis knjiga-->
<section id="knjige" class="knjiga section light-background">
<section id="psihologija_ovisnosti" class="knjiga section light-background d-flex">
<div class="container text-center d-flex">
<div class="justify-content-center">
  <h1 class="text-center mt-2">Dobro došli na stranicu</h1>
  <h3 class="text-center mt-2">Welcome to the site</h3><br>
<!-- Oblačić sa slikom lijevo i tekstom desno -->
<table class="responsive-table"> 
<h2 class="text-start mt-5">Psihologija ovisnosti</h2>
<!-- Kako pronaći izlaz -->
<div class="mt-5 text-center">
  <tr class="m-4"> 
    <td class="row"><img src="assets/img/sinisa-brlas/kako-pronaci-izlaz.jpg" alt="Kako pronaći izlaz" width="150"></td> 
      <td class="col-lg-4 mb-4">
        <div class="col-md-8">
        <div class="book-card text-start">
          <h4 class="book-title">Kako pronaći izlaz</h4>
          <p class="book-description">
           <!--   <i>Vodić za pomoć u suzbijanju ovisnosti među djecom i mladima</i><br> -->
            <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
            <strong>Godina izdanja:</strong> 2008.<br>
            <a href="http://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/Sinisa_Brlas_Kako_pronaci_izaz.pdf" target="_blank">Klikni na link</a>
            </p>
          </div>
        </div>
      </td>
<!-- /  -->

<!-- Važno je ne započeti – neki temeljni pojmovi psihologije ovisnosti -->
    <td><img src="assets/img/sinisa-brlas/vazno-je-nezapoceti.jpg" alt="Kako pronaći izlaz" width="150" height="190"></td> 
      <td><div class="col-md-8">
        <div class="book-card text-start">
          <h4 class="book-title">Važno je ne započeti</h4>
          <p class="book-description">
           <!--  <i>Neki temeljni pojmovi psihologije ovisnosti</i><br>-->
            Nakladnik: Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
            Godina izdanja: 2010.<br>
            <a href="http://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/Vazno_je_ne_zapoceti_neki_temeljni_pojmovi_psihologije_ovisnosti_Sinisa_Brlas.pdf" target="_blank">Klikni na link</a>
            </p>
        </div>
      </div>
    </td> 
  </tr>
</div>
<!-- /  -->

<!-- Važno je ne započeti – neki temeljni pojmovi psihologije ovisnosti -->
    <tr class="m-4"> 
      <td><img src="assets/img/sinisa-brlas/kako-znati-kamo-idemo.jpg" alt="Kako pronaći izlaz" width="150"></td> 
        <td><div class="col-md-8">
          <div class="book-card text-start">
            <h4 class="book-title">Kako znati kamo idemo </h4>
              <p class="book-description">
               <!-- <i>Vrednovanje i samovrednovanje rada s ovisnicima</i ><br> -->
                <strong>Nakladnik</strong>: Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
                Godina izdanja: 2010.<br>
                <a href="http://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/Kako_znati_kamo_idemo_Sinisa_Brlas.pdf" target="_blank">Klikni na link</a>
              </p>
            </div>
          </div>
        </td>
        
        <td><img src="assets/img/sinisa-brlas/savjetodavni-rad-s-ovisnicima.jpg" alt="Kako pronaći izlaz" width="150"></td> 
        <td><div class="col-md-8">
          <div class="book-card text-start">
            <h4 class="book-title">Savjetodavni rad s ovisnicima</h4>
              <p class="book-description">
                <strong>Nakladnik</strong>: Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
                Godina izdanja: 2011.<br>
                <a href="http://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/Savjetodavni_rad_s_ovisnicima_konacna_verzija.pdf" target="_blank">Klikni na link</a>
              </p>
            </div>
          </div>
        </td> 
    </tr>
<!--/ -->
<!-- Komunikacija s ovisnicima -->
<tr class="m-4"> 
<td><img src="assets/img/sinisa-brlas/komunikacija-s-ovisnicima.jpg" alt="Kako pronaći izlaz" width="150"></td> 
  <td><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Komunikacija s ovisnicima</h4>
        <p class="book-description">
          <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
          <strong>Godina izdanja:</strong> 2013.<br>
          <a href="http://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/Sinisa_Brlas_Komunikacija_s_ovisnicima.pdf" target="_blank">Klikni na link</a>
          </p>
      </div>
    </div>
  </td>
  
  <td><img src="assets/img/sinisa-brlas/prirucnik-radionice-u-borbi-protiv-ovisnosti.jpg" alt="Kako pronaći izlaz" width="150"></td> 
  <td><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Priručnik: radionice u borbi protiv ovisnosti</h4>
        <p class="book-description">
          <!-- <strong>Priručnik: radionice u borbi protiv ovisnosti</strong> – edukacijske i socijalizacijske radionice za djecu i mlade<br>-->
          <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
          <strong>Godina izdanja:</strong> 2015.<br>
          <a href="http://arhiva.cnzd.org/uploads/document/attachment/35/Priru_nik-radionice-u-borbi-protiv-ovisnosti1.pdf" target="_blank">Klikni na link</a>
        </p>
      </div>
    </div>
  </td> 
</tr>
<!-- / -->

<!-- Terminološki opisni riječnik ovisnosti -->
<tr class="m-4"> 
  <td><img src="assets/img/sinisa-brlas/terminoloski-opisni-rjecnik-ovisnosti.jpg" alt="Kako pronaći izlaz" width="150"></td> 
    <td><div class="col-md-8">
      <div class="book-card text-start">
        <h4 class="book-title">Terminološki opisni rječnik ovisnosti</h4>
        <p class="book-description">
          <!-- <strong>Terminološki opisni rječnik ovisnosti</strong> - opis važnih termina iz područja ovisnosti o drogama, alkoholizma i problematičnog i patološkog kockanja (peto izdanje)<br> -->
          <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
          <strong>Godina izdanja:</strong> 2015.<br>
          <a href="https://drive.google.com/file/d/1JgaE1mErLQqqxHPIkaIrxsf6zT8r6O0i/view" target="_blank">Klikni na link</a>
          </p>
        </div>
      </div>
    </td>
    
    <td><img src="assets/img/sinisa-brlas/funkcionira-li-mozak-ovisnika-zaista-drukčije.jpg" alt="Kako pronaći izlaz" width="150"></td> 
    <td><div class="col-md-8">
      <div class="book-card text-start">
        <h4 class="book-title">Funkcionira li mozak ovisnika zaista drukčije</h4>
        <p class="book-description">
          <!-- <strong>Funkcionira li mozak ovisnika zaista drukčije</strong><br> -->
          <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
          <strong>Godina izdanja:</strong> 2016.<br>
          <a href="http://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/zzjzvpz_funkcionira_li_mozak_ovisnika_zaista_drukcije_sinisa_brlas.pdf" target="_blank">Klikni na link</a>
          </p>
        </div>
      </div>
    </td> 
</tr>
<!-- / --> 

<!--Terminološki opisni riječnik ovisnosti-->
<tr class="m-4"> 
<td><img src="assets/img/sinisa-brlas/terminološki-opisni-rječnik-ovisnosti-6.jpg" alt="Kako pronaći izlaz" width="150"></td> 
<td><div class="col-md-8">
  <div class="book-card text-start">
    <h4 class="book-title">Terminološki opisni rječnik ovisnosti</h4>
    <p class="book-description">
      <!-- <strong>Terminološki opisni rječnik ovisnosti</strong> - opis važnih termina iz područja ovisnosti o drogama, alkoholizma i problematičnog i patološkog kockanja (šesto izdanje)<br> -->
      <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
      <strong>Godina izdanja:</strong> 2017.<br>
      <a href="https://www.medicinskanaklada.hr/terminolo%C5%A1ki-opisni-rje%C4%8Dnik-ovisnosti" target="_blank">Klikni na link</a>
      </p>
    </div>
  </div>
</td>
<!-- / -->
<!-- Psihologija ovisnosti u interdisciplinarnom kontekstu borbe protiv ovisnosti -->
<td><img src="assets/img/sinisa-brlas/psihologija-ovisnosti-interdisciplinarnom.jpg" alt="Kako pronaći izlaz" width="150"></td> 
<td><div class="col-md-8">
  <div class="book-card text-start">
    <h4 class="book-title">Psihologija ovisnosti u interdisciplinarnom kontekstu borbe protiv ovisnosti</h4>
      <p class="book-description">
       <!-- <strong>Psihologija ovisnosti</strong> u interdisciplinarnom kontekstu borbe protiv ovisnosti<br> -->
        <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije<br>
        <strong>Godina izdanja:</strong> 2016.<br>
        <a href="https://drive.google.com/file/d/1yL6cOrOsQyiflBLozgLJPXxG_wHmK1ik/view?pli=1" target="_blank">Klikni na link</a>
      </p>
    </div>
  </div>
</td> 
</tr>
<tr class="m-4"> 
<td><img src="assets/img/sinisa-brlas/psihologija-ovisnosti-u-prevenciji-suzbijanja-ovisnosti.jpg" alt="Kako pronaći izlaz" width="150"></td> 
<td><div class="col-md-8">
  <div class="book-card text-start">
    <!-- <h4 class="book-title">Psihologija ovisnosti u prevenciji i suzbijanju ovisnosti</h4> -->
    <p class="book-description">
      <h4 class="book-title">Psihologija ovisnosti u prevenciji i suzbijanju ovisnosti</h4>
      <strong>Nakladnik:</strong> Novi redak Zagreb <br>
      <strong>Godina izdanja:</strong> 2019.<br>
      <a href="https://www.noviredak.hr/02.html" target="_blank">Klikni na link</a>
      </p>
    </div>
  </div>
</td>
<td><img src="assets/img/sinisa-brlas/prevencija_ovisnosti.png" alt="Kako pronaći izlaz" width="150"></td> 
  <td><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Prevencija ovisnosti</h4>
      <p class="book-description">
        <i>Priručnik za planiranje, programiranje i evaluaciju preventivnih aktivnosti</i><br>
        <strong>Nakladnik:</strong> Medicinska naklada <br>
        <strong>Godina izdanja:</strong> 2025.<br>
        <a href="https://www.medicinskanaklada.hr/prevencija-ovisnosti" target="_blank">Klikni na link</a>
        </p>
      </div>
    </div>
</td>
</tr>
</table>
<!-- / -->
<!-- Skrb o mentalnom zdravlju -->
<section id="skrb_o_mentalnom_zdravlju">
<table class="responsive-table">
<h2 class="text-start mt-5">Skrb o mentalnom zdravlju</h2>
<div class="mt-5 text-center">
<tr class="m-4"> 
  <td><img src="assets/img/sinisa-brlas/proaktivna_skrb_o_mentalnom zdravlju_psihički bolesnih_odraslih_ osoba.jpg" alt="Kako pronaći izlaz" width="150"></td> 
  <td><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Proaktivna skrb psihologa o mentalnom zdravlju psihički bolesnih odraslih osoba</h4>
      <p class="book-description">
        <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije <br>
        <strong>Godina izdanja:</strong> 2013.<br>
        <a href="https://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/psihologija_u_zastiti_MZ.pdf" target="_blank">Klikni na link</a>
        </p>
      </div>
    </div>
  </td>
  <td><img src="assets/img/sinisa-brlas/pomaze-li-religioznost-mentalnom-zdravlju-mladih.jpg" alt="Kako pronaći izlaz" width="150"></td> 
  <td><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Pomaže li religioznost mentalnom zdravlju mladih</h4>
      <p class="book-description">
        <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije <br>
        <strong>Godina izdanja:</strong> 2014.<br>
        <a href="https://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/2014_religioznost_mladi.pdf" target="_blank">Klikni na link</a>
        </p>
      </div>
    </div>
  </td>
</tr>
<!-- / -->
 <!-- Kako prevladati ispitnu tjeskobu-->
<tr class="m-4"> 
<td><img src="assets/img/sinisa-brlas/kako_prevladati_ispitnu_tjeskobu.jpg" alt="Kako pronaći izlaz" width="150"></td> 
<td><div class="col-md-8">
  <div class="book-card text-start">
    <h4 class="book-title">Kako prevladati ispitnu tjeskobu</h4>
    <p class="book-description">
      <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije <br>
      <strong>Godina izdanja:</strong> 2015.<br>
      <a href="https://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/kako_prevladati_ispitnu_tjeskobu.pdf" target="_blank">Klikni na link</a>
      </p>
    </div>
  </div>
</td>
<td><img src="assets/img/sinisa-brlas/kako-se-nositi-sa-stresom-u-radu.jpg" alt="Kako pronaći izlaz" width="150"></td> 
<td><div class="col-md-8">
  <div class="book-card text-start">
    <h4 class="book-title">Kako prevladati stres u radu</h4>
    <p class="book-description">
      <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije <br>
      <strong>Godina izdanja:</strong> 2016.<br>
      <a href="https://www.zzjzvpz.hr/hr/sadrzaj/djelatnost/1/publikacije/kako_prevladati_stres_u_radu.pdf" target="_blank">Klikni na link</a>
      </p>
    </div>
  </div>
</td>
</tr>
<!-- / -->
<tr class="m-4"> 
<td class="m-2"><img src="assets/img/sinisa-brlas/malim-koracima-do-cilja.png" alt="Kako pronaći izlaz" width="150"></td> 
  <td class="m-2"><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Malim koracima do cilja</h4>
      <p class="book-description">
        <i>Vodič za bolje samorazumijevanje ili kako ostati normalan i sačuvati mentalno zdravlje</i><br>
        <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije <br>
        <strong>Godina izdanja:</strong> 2023.<br>
        <a href="https://www.medicinskanaklada.hr/malim-koracima-do-cilja" target="_blank">Klikni na link</a>
        </p>
      </div>
    </div>
  </td>
  <td class="m-2"><img src="assets/img/sinisa-brlas/kroz-zivot-bez-nasilja.png" alt="Kako pronaći izlaz" width="150"></td> 
  <td class="m-2"><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Kroz život bez nasilja</h4>
      <p class="book-description">
        <i>Vodič za prevenciju vršnjačkog nasilja kao rizika za mentalno zdravlje i ovisnost mladih</i><br>
        <strong>Nakladnik:</strong> Zavod za javno zdravstvo „Sveti Rok“ Virovitičko-podravske županije <br>
        <strong>Godina izdanja:</strong> 2024.<br>
        <a href="https://www.zzjzvpz.hr/hr/sadrzaj/knjiznica/knjige/2024_kroz_zivot_bez_nasilja.pdf" target="_blank">Klikni na link</a>
        </p>
      </div>
    </div>
  </td>
</tr>
<!-- / -->
<tr class="m-4"> 
<td class="m-2"><img src="assets/img/sinisa-brlas/ratna-trauma-i-mentalno-zdravlje-branitelja.PNG" alt="Kako pronaći izlaz" width="150"></td> 
  <td class="m-2"><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Ratna trauma i mentalno zdravlje branitelja</h4>
      <p class="book-description">
        <i>Vodič za samopomoć i bolju skrb o mentalnom zdravlju branitelja i članova njihovih obitelji</i><br>
        <strong>Nakladnik:</strong>Udruga HVIDR-a Slatina<br>
        <strong>Godina izdanja:</strong> 2024.<br>
        <a href="https://www.zzjzvpz.hr/hr/sadrzaj/knjiznica/knjige/2024_Ratna_trauma_i_mentalno_zdravlje_branitelja.pdf" target="_blank">Klikni na link</a>
        </p>
      </div>
    </div>
  </td>
  <td class="m-2"><img src="assets/img/sinisa-brlas/psihologija-u-skrbi-za-mentalno-zdravlje.jpg" alt="Kako pronaći izlaz" width="150"></td> 
  <td class="m-2"><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Psihologija u skrbi za mentalno zdravlje</h4>
      <p class="book-description">
        <strong>Nakladnik:</strong> Filozofski fakultet Sveučilišta u Osijeku <br>
        <strong>Godina izdanja:</strong> 2024.<br>
        <a href="https://webshop.ffos.hr/proizvod/psihologija-u-skrbi-za-mentalno-zdravlje" target="_blank">Klikni na link</a>
        </p>
      </div>
    </div>
  </td>
</tr>
</table>
<!-- Ostale knjige -->
<section id="ostale_knjige">
<table class="responsive-table">
<div class="mt-5 text-center">
<h2 class="text-start mt-5">Ostale publikacije</h2>
<div class="mt-5 text-center">
<tr class="m-4"> 
<td class="mt-2"><img src="assets/img/sinisa-brlas/psihologija-komunikacije.jpg" alt="Kako pronaći izlaz" width="150"></td>
<td><div class="col-md-8">
    <div class="book-card text-start">
      <h4 class="book-title">Psihologija komunikacije</h4>
      <p class="book-description">
        <strong>Psihologija komunikacije</strong> - srednjoškolski udžbenik
        <strong>Nakladnik:</strong> Naklada Slap Jastrebarsko <br>
        <strong>Godina izdanja:</strong> 2010.<br>
        <a href="https://www.nakladaslap.com/knjige/pregled/aff4929a0453b44c7b47705add0744bcf" target="_blank">Klikni na link</a>
        </p>
    </div>
  </div>
</td>
</tr>
</table>
</section>
<!-- Posteri -->
<section id="posteri">
  <table class="responsive-table">
    <div class="mt-5 text-center">
      <h2 class="text-start mt-5">Posteri</h2>
      <div class="mt-5 text-center">
          <tr class="m-4"> 
            <td class="m-2"><img src="assets/img/sinisa-brlas/kako_prevladati_stres_u_radu_poster.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-8">
                  <div class="book-card text-start">
                    <h4 class="book-title">Kako prevladati stres u radu</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Kako prevladati stres u radu<br>
                      <strong>Godina izdanja:</strong> 2021.<br>
                      <a href="assets/img/sinisa-brlas/kako_prevladati_ispitnu_tjeskobu_poster.jpg " target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
              </td>
              <td class="mt-2"><img src="assets/img/sinisa-brlas/kako_prevladati_ispitnu_tjeskobu_poster.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-6">
                  <div class="book-card text-start">
                    <h4 class="book-title">Kako prevladati ispitnu tjeskobu</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Kako prevladati ispitnu tjeskobu<br>
                      <strong>Godina izdanja:</strong> 2021.<br>
                      <a href="assets/img/sinisa-brlas/kako_prevladati_ispitnu_tjeskobu_poster.jpg " target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
            </td>
          </tr>

          <tr class="m-4"> 
            <td class="m-2"><img src="assets/img/sinisa-brlas/doprinos-psihologa-planiranju-programiranju-i-evaluaciji-prevencije-ovisnosti.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-8">
                  <div class="book-card text-start">
                    <h4 class="book-title">Doprinos psihologija planiranju, programiranju i evaluaciji, prevenciji ovisnosti</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Doprinos psihologija planiranju, programiranju i evaluaciji, prevenciji ovisnosti<br>
                      <strong>Godina izdanja:</strong> 2016.<br>
                      <a href="assets/img/sinisa-brlas/doprinos-psihologa-planiranju-programiranju-i-evaluaciji-prevencije-ovisnosti.jpg" target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
              </td>
              <td class="mt-2"><img src="assets/img/sinisa-brlas/funkcionira-li-mozak-ovisnika-zaista-drukčije-poster.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-6">
                  <div class="book-card text-start">
                    <h4 class="book-title">Funkcionira li mozak ovisnika zaista drukčije</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Funkcionira li mozak ovisnika zaista drukčije<br>
                      <strong>Godina izdanja:</strong> 2011.<br>
                      <a href="assets/img/sinisa-brlas/funkcionira-li-mozak-ovisnika-zaista-drukčije-poster.jpg " target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
            </td>
          </tr>
          <!--/-->
          <tr class="m-4"> 
            <td class="m-2"><img src="assets/img/sinisa-brlas/kroz-zivot-bez-nasilja-poster.png" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-8">
                  <div class="book-card text-start">
                    <h4 class="book-title">Kroz život bez nasilja (vršnjačko nasilje, mentalno zdravlje i ovisnost mladih)</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Kroz život bez nasilja (vršnjačko nasilje, mentalno zdravlje i ovisnost mladih)<br>
                      <strong>Godina izdanja:</strong> 2024.<br>
                      <a href="assets/img/sinisa-brlas/kroz-zivot-bez-nasilja-poster.png" target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
              </td>
              <td class="mt-2"><img src="assets/img/sinisa-brlas/psihopatologija.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-6">
                  <div class="book-card text-start">
                    <h4 class="book-title">Psihopatologija obitelji ovisnika (ovisnost o ovisniku codependency syndrome)</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Psihopatologija obitelji ovisnika (ovisnost o ovisniku codependency syndrome)<br>
                      <strong>Godina izdanja:</strong> 2012.<br>
                      <a href="assets/img/sinisa-brlas/psihopatologija.jpg" target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
            </td>
          </tr>
          <!--/-->
          <tr class="m-4"> 
            <td class="m-2"><img src="assets/img/sinisa-brlas/povod-pocetku-zluporebe-sredstava-ovisnosti-kod-osoba-u-tretmanu.png" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-8">
                  <div class="book-card text-start">
                    <h4 class="book-title">Povod početku zloupotrebe sredstava ovisnosti kod osoba u tretmanu centra za sprječavanje i suzbijanje ovisnosti u Virovitičko-podravskoj županiji; Analiza utjecaja činitelja prema procjenama ispitanika</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Povod početku zloupotrebe sredstava ovisnosti kod osoba u tretmanu centra za sprječavanje i suzbijanje ovisnosti u Virovitičko-podravskoj županiji; Analiza utjecaja činitelja prema procjenama ispitanika<br>
                      <strong>Godina izdanja:</strong> 2008.<br>
                      <a href="assets/img/sinisa-brlas/povod-pocetku-zluporebe-sredstava-ovisnosti-kod-osoba-u-tretmanu.png " target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
              </td>
              <td class="mt-2"><img src="assets/img/sinisa-brlas/pomaze-li-religioznost-mentalnom-zdravlju-mladih-poster.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-6">
                  <div class="book-card text-start">
                    <h4 class="book-title">Pomaže li religioznost mentalnom zdravlju mladih</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Pomaže li religioznost mentalnom zdravlju mladih<br>
                      <strong>Godina izdanja:</strong> 2021.<br>
                      <a href="assets/img/sinisa-brlas/pomaze-li-religioznost-mentalnom-zdravlju-mladih-poster.jpg" target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
            </td>
          </tr>

          <tr class="m-4"> 
            <td class="m-2"><img src="assets/img/sinisa-brlas/trendovi-u-ovisničkim-ponasanjima-ucenika-viroviticke-gimnazije-u-40-godina.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-8">
                  <div class="book-card text-start">
                    <h4 class="book-title">Trendovi u ovisničkim ponašanjima učenika virovitičke gimnazije tijekom 40 godina</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Trendovi u ovisničkim ponašanjima učenika virovitičke gimnazije tijekom 40 godina<br>
                      <strong>Godina izdanja:</strong> 2023.<br>
                      <a href="assets/img/sinisa-brlas/trendovi-u-ovisničkim-ponasanjima-ucenika-viroviticke-gimnazije-u-40-godina.jpg" target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
              </td>
              <td class="mt-2"><img src="assets/img/sinisa-brlas/vrednovanje-i-samovrednovanje-rada-s-ovisnicima.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-6">
                  <div class="book-card text-start">
                    <h4 class="book-title">Vrjednovanje i samovrjednovanje rada s ovisnicima</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Vrjednovanje i samovrjednovanje rada s ovisnicima<br>
                      <strong>Godina izdanja:</strong> 2010.<br>
                      <a href="assets/img/sinisa-brlas/vrednovanje-i-samovrednovanje-rada-s-ovisnicima.jpg" target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
            </td>
          </tr>

          <tr class="m-4"> 
            <td class="m-2"><img src="assets/img/sinisa-brlas/program-savjetodavnog-rada-s-ovisnicima.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-8">
                  <div class="book-card text-start">
                    <h4 class="book-title">Program savjetodavnog rada s ovisnicima</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Program savjetodavnog rada s ovisnicima<br>
                      <strong>Godina izdanja:</strong> 2013.<br>
                      <a href="assets/img/sinisa-brlas/program-savjetodavnog-rada-s-ovisnicima.jpg " target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
              </td>
              <td class="mt-2"><img src="assets/img/sinisa-brlas/pomaze-li-religioznost-mentalnom-zdravlju-mladih-poster-sarajevo.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-6">
                  <div class="book-card text-start">
                    <h4 class="book-title">Pomaže li religioznost mentalnom zdravlju mladih - Sarajevo</h4>
                    <p class="book-description">
                      <strong>Poster</strong> Pomaže li religioznost mentalnom zdravlju mladih - Sarajevo<br>
                      <strong>Godina izdanja:</strong> 2021.<br>
                      <a href="assets/img/sinisa-brlas/pomaze-li-religioznost-mentalnom-zdravlju-mladih-poster-sarajevo.jpg " target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
            </td>
          </tr>

          <tr class="m-4"> 
            <td class="m-2"><img src="assets/img/sinisa-brlas/savjetodavni-rad-s-ovisnicima-poster.jpg" alt="Kako pronaći izlaz" width="150"></td>
              <td class="col-md-8">
                  <div class="book-card text-start">
                    <h4 class="book-title">Savjetodavni rad s ovisnicima</h4>
                    <p class="book-description">
                      <strong>Poster</strong> - Savjetodavni rad s ovisnicima<br>
                      <strong>Godina izdanja:</strong> 2015.<br>
                      <a href="assets/img/sinisa-brlas/savjetodavni-rad-s-ovisnicima-poster.jpg " target="_blank">Pogledaj poster u punoj veličini</a>
                  </div>
              </td>
          </tr>
          

      </table>
  </section>
<!-- / -->
</section>    
</section>
<!--/ -->
<!-- Footer -->
<section><!-- About Section  -->  
<footer id="footer" class="footer light-background">
<div class="container footer-top">
<div class="row gy-5 justify-content-start">
<div class="col-lg-4 col-md-6 footer-about">
  <div class="footer-contact pt-3" style="display: flex; align-items: center; gap: 10px;">
    <p><strong>Kontakt: </strong>
        <a href="mailto:contact@example.com">
            <span>sinisa.brlas@vt.t-com.hr</span>
        </a>
    </p>&nbsp;
    <a href="//www.facebook.com/sinisa.brlas" target="_blank">
        <i class="bi bi-facebook" style="font-size: 32px;"></i>
    </a>
</div>
</div>
</div>
</div>
</div>
</section>
</footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>